<!--LCSV pontverseny adatbázisa – program által generált kód!-->
<!--Kérlek, légy korrekt, és ne javíts bele kézzel a dokumentumba! Köszi! :) P-->
<LCSV>
  <Csoport Csoportszam="1" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="2" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="3" HasznalatSzamlalo="2" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="4" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="5" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="6" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="7" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="8" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="9" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="10" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="11" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="12" HasznalatSzamlalo="0" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="13" HasznalatSzamlalo="2" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="14" HasznalatSzamlalo="1" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
  <Csoport Csoportszam="15" HasznalatSzamlalo="4" ValtKezElrendeltKijarat="0" ValtKezLezartValto="0" ValtoFeloldas="0" JelzoVaganyutReszbenFelhasznalva="0" JelzoVaganyutNincsFelhasznalva="0" JelzoElrendelesNelkul="0" JelzoUjraSzabadraAllitas="0" ValtoFeloldasFelhasznalatlanVaganyut="0" ValtoLezarasVaganyutBeallitas="0" ValtoLezarasElrendelesNelkul="0" SzamlalosOlomzarasGomb="0" Kenyszeroldas="0" TelHelytelenCsengetes="0" TelHelytelenVisszacsengetes="0" TelEngDupla="0" TelEngAllTav="0" TelEngVanIndulasiHiany="0" TelEngAzonosSzembe="0" MenesztesEngNelkul="0" MenesztesSzembe="0" MenesztesVorosbeValto="0" TelVisszjelJelzoSzabad="0" TelEngAzonosEllenvonatVolt="0" TelIndKeresztVisszjelHiany="0" TelIndHiany="0" TelEngLejart="0" TelVisszjelHiany="0" TelEngMasikVaganyut="0" TelEngKoruljaras="0" />
</LCSV>